plugins {
	id "java"

	id "org.springframework.boot" version "4.1.0"
	id "io.spring.dependency-management"

	id "io.freefair.lombok"
	id "io.freefair.aspectj.post-compile-weaving"
}

dependencies {
	implementation project(":common")
	implementation "net.albinoloverats.messaging:messaging-client:0.1.2"

	implementation "org.bouncycastle:bcprov-jdk18on:1.84"
	implementation "org.bouncycastle:bcpkix-jdk18on:1.84"

	implementation "org.springframework.cloud:spring-cloud-starter-config:5.0.4"
	implementation "org.springframework.boot:spring-boot-starter-web"

	implementation "org.springframework.boot:spring-boot-starter-actuator"
	implementation "io.micrometer:micrometer-core:1.17.0"
	implementation "io.micrometer:micrometer-registry-prometheus:1.17.0"

	implementation "org.mapstruct:mapstruct:1.6.3"
	annotationProcessor "org.mapstruct:mapstruct-processor:1.6.3"

	implementation "tools.jackson.core:jackson-core"
	implementation "tools.jackson.core:jackson-databind"

	implementation "org.aspectj:aspectjrt:1.9.25.1"
	implementation "com.jcabi:jcabi-aspects:0.26.0"
	aspect "com.jcabi:jcabi-aspects:0.26.0"

	// Axon
	implementation "org.axonframework:axon-spring-boot-starter:5.0.0-M3"
	implementation "org.springframework.boot:spring-boot-starter-webflux"
	// Kafka
	implementation "org.springframework.kafka:spring-kafka"


	testImplementation "org.springframework.boot:spring-boot-starter-test"
	testImplementation "net.albinoloverats.messaging:messaging-test:0.1.1"
	testImplementation platform("org.junit:junit-bom:6.1.0")
	testImplementation "org.junit.jupiter:junit-jupiter"
	testImplementation "org.mockito:mockito-junit-jupiter:5.23.0"
	testRuntimeOnly "org.junit.platform:junit-platform-launcher"
}

test {
	useJUnitPlatform()
}
