# messaging-demo

./: README.markdown  build.gradle  docker-compose.yaml  settings.gradle
.github/workflows/: gradle.yml
backend/: Dockerfile  build.gradle
backend/src/main/java/net/albinoloverats/messaging/demo/config/: Kafka.java
backend/src/main/java/net/albinoloverats/messaging/demo/consumer/: Ama.java  Axon.java  Kafka.java
backend/src/main/java/net/albinoloverats/messaging/demo/mapper/: EventMapper.java
backend/src/main/java/net/albinoloverats/messaging/demo/store/: EventEntity.java  EventRepository.java
backend/src/main/resources/: application.yaml  banner.txt
backend/src/main/resources/db/changelog/: 0000-init.yaml  db.changelog-master.yaml
backend/src/main/resources/ssl/pem/: ca-cert.srl  server-key.pem  server.csr
backend/src/test/java/net/albinoloverats/messaging/demo/consumer/: AmaTest.java
backend/src/test/resources/: application.yaml
common/: build.gradle
common/src/main/java/net/albinoloverats/messaging/demo/dto/: Event.java
common/src/main/java/net/albinoloverats/messaging/demo/messages/: ExampleEvent.java  ExampleQuery.java  ExampleResponse.java  ExampleUnhandledEvent.java
config/: Dockerfile  build.gradle
config/src/main/java/net/albinoloverats/messaging/config/: Main.java
config/src/main/resources/: application.yaml  banner.txt
config/src/main/resources/config/: application.yaml  backend.yaml
demo/: Dockerfile  build.gradle
demo/src/main/java/net/albinoloverats/messaging/demo/: MessagingFramework.java
demo/src/main/java/net/albinoloverats/messaging/demo/config/: KafkaConfig.java
demo/src/main/java/net/albinoloverats/messaging/demo/controller/: Comparison.java  Exceptional.java
demo/src/main/java/net/albinoloverats/messaging/demo/messages/: ExampleResponse.java  ExampleUnhandledQuery.java
demo/src/main/java/net/albinoloverats/messaging/demo/service/: AmaService.java  AxonService.java  KafkaService.java
demo/src/main/java/net/albinoloverats/messaging/demo/store/: Event.java  EventMapper.java  EventRepository.java
demo/src/main/java/net/albinoloverats/messaging/demo/utils/: Counters.java
demo/src/main/resources/: application.yaml  banner.txt
demo/src/main/resources/ssl/pem/: server-cert.pem
demo/src/test/java/net/albinoloverats/messaging/demo/service/: AmaServiceTest.java
demo/src/test/resources/: application.yaml
docker/database/: init.sql
docker/messaging/: config.yaml
docker/messaging/ssl/jks/: server-keystore.jks
docker/messaging/ssl/pkcs12/: client-truststore.p12
docker/prometheus/: prometheus.yml
docs/: README.markdown
frontend/: Dockerfile  build.gradle
frontend/src/main/java/net/albinoloverats/messaging/demo/: Main.java
frontend/src/main/java/net/albinoloverats/messaging/demo/config/: Kafka.java
frontend/src/main/java/net/albinoloverats/messaging/demo/controller/: Comparison.java  Exceptional.java
frontend/src/main/java/net/albinoloverats/messaging/demo/controller/exceptions/: GlobalExceptionHandler.java  SubsystemUnavailableException.java
frontend/src/main/java/net/albinoloverats/messaging/demo/producer/: Ama.java  Axon.java  Kafka.java
frontend/src/main/resources/: application.yaml  banner.txt
frontend/src/main/resources/ssl/jks/: client-truststore.jks  server.crt
frontend/src/main/resources/ssl/pem/: ca-cert.pem  ca-key.pem
frontend/src/main/resources/ssl/pkcs12/: server.p12
frontend/src/test/java/net/albinoloverats/messaging/demo/producer/: AmaTest.java
frontend/src/test/resources/: application.yaml
